{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealEstate": "Host=localhost;Port=5432;Database=realestate_dev;Username=postgres;Password=dev"
  },
  "ScraperApi": {
    "BaseUrl": "http://localhost:8001"
  },
  "GoogleDriveExport": {
    "ServiceAccountCredentialsPath": "secrets/google-drive-sa.json",
    "RootFolderId": "1WBWlO1aV_aLj7bep5rB7bV-im5WFz-15"
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "wwwroot/uploads"
    },
    "GoogleDrive": {
      "ClientId": "",
      "ClientSecret": "",
      "RefreshToken": "",
      "FolderName": "RealEstateAggregator/UserPhotos"
    },
    "OneDrive": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common",
      "RefreshToken": "",
      "FolderPath": "RealEstateAggregator/UserPhotos"
    }
  }
}
